{
  "name": "lahza",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev",
    "deploy": "wrangler pages deploy"
  },
  "dependencies": {
    "qrcode-generator": "^2.0.4"
  },
  "devDependencies": {
    "wrangler": "^4.125.0"
  }
}
